#include <stdio.h>
//第一个程序：C语言中的打印
//不同于python，这里需要更多的转义字符"反斜杠\”，单个反斜杠意味着将代码换行读取，否则换行会\
破坏原有代码结构，产生错误
int main()
{
    printf("\n\
    hello world\n\
    * * * * *\n\
     * * * *\n\
      * * *\n\
       * *\n\
        *\n\
    \t你好世界\n"); //为什么呢？
    return 0;
}
//printf():格式化输出函数，f表示format
/*
转义字符有哪些：
\a 响铃BEL
\b 退格BS，也会删除前一格的字符 相当于你按下键盘上的 Backspace 键
\f 换页FF，将当前位置移到下一页开头
\n 换行LF
\r 回车CR，将当前位置移到本行开头
\t 水平制表HT，跳到下一个tab位置（间距四个空格）
\v 垂直制表VT
\\ 表示反斜杠本身"\"
\' 表示单引号'
\" 表示双引号
\? 表示问号
\0 表示空字符NULL
\ddd 1到3位8进制数代表的任意字符
\xhh 1到2位16进制数代表的任意字符
*/